<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Element</title>
	<style>   
		div { 
			float:left;       
			padding: 15px; 
		}  
		.div1 { 
			background: red; 
		}  
		.div2 {   
			background: lightcoral; 
		}  
		.div3 {    
			background: grey;   
            clear: both;   
			float: none;
		} 
		.div4 {   
			background-color: red;  
			clear: left;   
			float: none;
		} 
		.div5 {   
			background-color: white(255, 255, 255, 0.829);  
			clear: both;   
			float: none;
		} 
		.div6 {   
			background-color: grey;  
			clear: right;   
			float: none;
		} 
	</style>
</head>
<body>
	<section>
		<header>
			<h1>Box Element</h1>
			<div class="div1">Div 1</div>
			<div class="div2">Div 2</div>
			<div class="div3">Div 3</div>
			<div class="div4">Div 4</div>
			<div class="div5">Div 5</div>
			<div class="div6">Div 6</div>
		</header>
	</section>
</body>
</html>

/* import google font */
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400
;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0
,300;0,700;1,300&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}
body {
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#5a5a5a;
}
#container {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 1em #cccccc;
}
/* header */
header {
    padding: 20px;
}
header h1 {
    margin: 20px 10px;
    color: #b5b5b5;
}